{
	"nodes":[
		{"type":"text","text":"Ruch zadka\n","id":"d939c4e950182405","x":-420,"y":54,"width":220,"height":80},
		{"type":"text","text":"Ruch przodka\n","id":"93268e8beb4199f9","x":-95,"y":-516,"width":220,"height":60},
		{"type":"text","text":"Ruch środka\n","id":"35e67a62397a1349","x":-95,"y":64,"width":220,"height":60},
		{"type":"text","text":"Ruch zadka\n ","id":"ae85ed61623ac978","x":-435,"y":-526,"width":250,"height":80},
		{"type":"text","text":"Start licytacji","id":"3121b8c63a9727da","x":-1340,"y":64,"width":215,"height":60,"color":"5"},
		{"type":"text","text":"Ruch środka\n","id":"15cce6d8e8c80b76","x":-939,"y":-296,"width":220,"height":80},
		{"type":"text","text":"Ruch przodka\n","id":"87f07428a89823ac","x":-927,"y":-110,"width":195,"height":80},
		{"type":"text","text":"Ruch wygranego licytacji","id":"3aa5678244a61c33","x":-889,"y":715,"width":215,"height":120},
		{"type":"text","text":"Po licytacji","id":"c5f1848685594ced","x":-1477,"y":745,"width":215,"height":60,"color":"5"},
		{"type":"text","text":"\"Ramsz\": koniec gry \nlub \"każdy gra solo\"","id":"fe2b8c7617d85415","x":-1506,"y":983,"width":273,"height":90,"color":"1"},
		{"type":"text","text":"Koniec licytacji","id":"1abe9e020d68d065","x":-450,"y":-216,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Koniec wyboru gry, zapowiedzi, start gry właściwej","id":"e18dd561e74ca76e","x":-199,"y":700,"width":273,"height":90,"color":"1"},
		{"type":"text","text":"Ruch wygranego licytacji","id":"0a3580d0e99942cd","x":-187,"y":914,"width":250,"height":159},
		{"type":"text","text":"Warunek końcowy gry osiągnięty?","id":"2aa8792fbc0d087d","x":-602,"y":1360,"width":250,"height":60},
		{"type":"text","text":"Koniec gry właściwej, podliczenie wyników","id":"5e97b38a70a7c3f5","x":-602,"y":1780,"width":250,"height":85,"color":"1"},
		{"type":"text","text":"Ruch zadka","id":"8de365a6a2a6bafa","x":-47,"y":1360,"width":250,"height":60},
		{"type":"text","text":"Ruch biorącego sztych","id":"b37f350e2bc7ec1c","x":-47,"y":1720,"width":250,"height":60},
		{"type":"text","text":"Ruch gracza po lewej","id":"9cd989b26baa1cfa","x":-47,"y":1920,"width":250,"height":50},
		{"type":"text","text":"Warunek końcowy gry osiągnięty?","id":"59345ad3766e5a6d","x":-47,"y":2080,"width":250,"height":60},
		{"type":"text","text":"Warunek końcowy gry osiągnięty?","id":"7099d7a5be2332f7","x":-47,"y":1560,"width":250,"height":60},
		{"type":"text","text":"Ruch trzeciego gracza","id":"567ca61d55e1a65b","x":398,"y":1780,"width":250,"height":80},
		{"type":"text","text":"Ruch środka","id":"2f4b865d5186f4d9","x":-1147,"y":1360,"width":250,"height":60},
		{"type":"text","text":"Start gry właściwej","id":"e43e1aca661c3928","x":-1967,"y":1360,"width":215,"height":60,"color":"5"},
		{"type":"text","text":"Ruch przodka\n","id":"a0d0094f01490e50","x":-1616,"y":1360,"width":220,"height":60},
		{"id":"c2e85243928ab35f","x":-449,"y":1200,"width":250,"height":100,"color":"5","type":"text","text":"warunek końcowy: w nullu nieprzebita lewa solisty, w pozostałych grach, koniec kart graczy"},
		{"type":"text","text":"jeśli grand/kolor\n\n(1 + szczyty (lub braki) w ręce (od 1 do max. 11) + zadeklarowane cechy gry(1-hand, 2-sznajder, 3-szwarc, 4-ower)  + jeśli ugrane oczka (60) to ugrane deklaracje(1-sznajder, 2-szwarc, 3-ower))\n\npomnożyć przez\n\npoziom gry 9,10,11,12,24(karo,kier,pik,trefl,grand)\n\njeśli ugrane oczka to dodać wynik do sumy punków gracza\njeśli nieugrane oczka to odjąć dwukrotność wyniku od sumy punków gracza","id":"4a564876ed8dd4a5","x":-1380,"y":1705,"width":499,"height":320},
		{"type":"text","text":"jesli null to po prostu wartość gry\n23 35 46 59\n\n\njeśli ugrany to dodać do sumy punktów gracza\njeśli nieugrany to odjąć od sumy punktów gracza\n","id":"30813e61b1622e4a","x":-1380,"y":2080,"width":460,"height":190}
	],
	"edges":[
		{"id":"a909f9210a3c8205","fromNode":"15cce6d8e8c80b76","fromSide":"top","toNode":"ae85ed61623ac978","toSide":"left","label":"\"pas\""},
		{"id":"f51e6a57f2b38af4","fromNode":"87f07428a89823ac","fromSide":"bottom","toNode":"d939c4e950182405","toSide":"left","label":"\"pas\""},
		{"id":"643ad17549046da5","fromNode":"35e67a62397a1349","fromSide":"top","toNode":"1abe9e020d68d065","toSide":"right","label":"\"pas\"; zadek zostaje solistą\n"},
		{"id":"459cc168e6696418","fromNode":"87f07428a89823ac","fromSide":"right","toNode":"15cce6d8e8c80b76","toSide":"right","label":"\"mam\""},
		{"id":"7bc68ed38f8b2d38","fromNode":"35e67a62397a1349","fromSide":"bottom","toNode":"d939c4e950182405","toSide":"bottom","label":"\"mam\""},
		{"id":"b742d4a49ecdb1ff","fromNode":"ae85ed61623ac978","fromSide":"right","toNode":"93268e8beb4199f9","toSide":"left","label":"pyta\n\n"},
		{"id":"407c9ca7fe357de4","fromNode":"ae85ed61623ac978","fromSide":"bottom","toNode":"1abe9e020d68d065","toSide":"top","label":"\"pas\"; przodek zostaje solistą lub ramsz\n"},
		{"id":"5ff1cb68f1f156b7","fromNode":"93268e8beb4199f9","fromSide":"top","toNode":"ae85ed61623ac978","toSide":"top","label":"\"mam\"\n\n"},
		{"id":"a991e9671764d41b","fromNode":"3121b8c63a9727da","fromSide":"top","toNode":"15cce6d8e8c80b76","toSide":"left"},
		{"id":"7ce9a1460a3ec82d","fromNode":"d939c4e950182405","fromSide":"right","toNode":"35e67a62397a1349","toSide":"left","label":"pyta"},
		{"id":"9e51b02abe3d6388","fromNode":"15cce6d8e8c80b76","fromSide":"bottom","toNode":"87f07428a89823ac","toSide":"top","label":"pyta"},
		{"id":"ee65fd03a4ab7cbc","fromNode":"3aa5678244a61c33","fromSide":"bottom","toNode":"0a3580d0e99942cd","toSide":"left","label":"wymiana skata"},
		{"id":"33c5aa3e268b1193","fromNode":"c5f1848685594ced","fromSide":"bottom","toNode":"fe2b8c7617d85415","toSide":"top","label":"wartość gry poniżej 18"},
		{"id":"1c49b926d39d3d08","fromNode":"c5f1848685594ced","fromSide":"right","toNode":"3aa5678244a61c33","toSide":"left","label":"wartość gry 18 lub więcej"},
		{"id":"a3e7ad863e0c31bf","fromNode":"d939c4e950182405","fromSide":"top","toNode":"1abe9e020d68d065","toSide":"bottom","label":"\"pas\"; środek zostaje solistą"},
		{"id":"b8689dd717b65689","fromNode":"93268e8beb4199f9","fromSide":"bottom","toNode":"1abe9e020d68d065","toSide":"right","label":"\"pas\"; zadek zostaje solistą\n\n"},
		{"id":"a24176d0b941e184","fromNode":"e43e1aca661c3928","fromSide":"right","toNode":"a0d0094f01490e50","toSide":"left"},
		{"id":"3df83338d15b5fe7","fromNode":"a0d0094f01490e50","fromSide":"right","toNode":"2f4b865d5186f4d9","toSide":"left","label":"dowolna karta"},
		{"id":"01a270cb18cfc16c","fromNode":"2f4b865d5186f4d9","fromSide":"right","toNode":"2aa8792fbc0d087d","toSide":"left","label":"legalna karta\n"},
		{"id":"e31127697e85fb99","fromNode":"8de365a6a2a6bafa","fromSide":"bottom","toNode":"7099d7a5be2332f7","toSide":"top","label":"legalna karta, wygrany zabiera sztych\n"},
		{"id":"d1056a120d6caa18","fromNode":"7099d7a5be2332f7","fromSide":"left","toNode":"5e97b38a70a7c3f5","toSide":"top","label":"tak"},
		{"id":"9bbf8a18d5402a1b","fromNode":"7099d7a5be2332f7","fromSide":"bottom","toNode":"b37f350e2bc7ec1c","toSide":"top","label":"nie"},
		{"id":"a281a7b95713f94a","fromNode":"b37f350e2bc7ec1c","fromSide":"bottom","toNode":"9cd989b26baa1cfa","toSide":"top","label":"dowolna karta"},
		{"id":"83636f6c4a73a6cc","fromNode":"9cd989b26baa1cfa","fromSide":"bottom","toNode":"59345ad3766e5a6d","toSide":"top","label":"legalna karta"},
		{"id":"8198664bab73cb18","fromNode":"567ca61d55e1a65b","fromSide":"top","toNode":"7099d7a5be2332f7","toSide":"right","label":"legalna karta, wygrany zabiera sztych"},
		{"id":"084c17cdaa5e676a","fromNode":"59345ad3766e5a6d","fromSide":"left","toNode":"5e97b38a70a7c3f5","toSide":"bottom","label":"tak"},
		{"id":"e88d54dad2ba5c6f","fromNode":"59345ad3766e5a6d","fromSide":"right","toNode":"567ca61d55e1a65b","toSide":"bottom","label":"nie"},
		{"id":"84a72f666af57139","fromNode":"0a3580d0e99942cd","fromSide":"top","toNode":"e18dd561e74ca76e","toSide":"bottom","label":"Null, Null Ower, Kolor, Grand"},
		{"id":"2fae01e5d542d153","fromNode":"2aa8792fbc0d087d","fromSide":"right","toNode":"8de365a6a2a6bafa","toSide":"left","label":"nie"},
		{"id":"8838b460e08e923e","fromNode":"2aa8792fbc0d087d","fromSide":"bottom","toNode":"5e97b38a70a7c3f5","toSide":"top","label":"tak"},
		{"id":"23e5e200539d4d97","fromNode":"3aa5678244a61c33","fromSide":"top","toNode":"e18dd561e74ca76e","toSide":"top","label":"Null*(Hand, Ower) lub\n (Kolor, Grand)*(Hand, Sznajder, Szwarc, Ower)"},
		{"id":"a3384cb11b71899a","fromNode":"5e97b38a70a7c3f5","fromSide":"left","toNode":"4a564876ed8dd4a5","toSide":"right"},
		{"id":"110e5c9ccf078563","fromNode":"5e97b38a70a7c3f5","fromSide":"left","toNode":"30813e61b1622e4a","toSide":"right"}
	]
}